
body {
    
    font-family: 'Press Start 2P', cursive;
    //cursor: none;
    background-color: #000;
}

main {
    color: #fff;
    background-color: #000;
    position: absolute;
    margin: 0 auto;  
    top: 50%;
    left: 50%;
    width: 1px;
    height: 1px;
    transform: translate(-50%, -50%);
    animation: boot 0.5s ease-in forwards; 
}

#debugger {
    font-size: xx-small;
    position: absolute;
    right: 20px;
    bottom: 20px;
    color: #fff;
}

.cmd-input {
    background: #000;
    border: none;
    color: #fff;
    outline: none;
    display: block;
    width: 100%;
    &:focus {
        border: none;
    }
}

.cmd-path {
    float: left;
    display: block;
    width: auto;
}

.cmd-cursor {
    &:after {
        content: '_';
        position: absolute;
        animation: cursorBlink 1.5s linear infinite;
    }

    &.cmd-cursor-loading {
        &:after {
            content: '/';
            animation: cursorLoading 1s linear infinite;
        }
    }
}

.cmd {
    overflow: hidden;
    clear: both;
    margin: 15px;

    .cmd-chars {
        font-size: 0;

        .cmd-char {
            font-size: 16px;
        } 
    }
}

@keyframes boot {
    0%{
        opacity: 0;
        
    }
    50% {
        opacity: 1;
    }
    75%{

    }
    100%{
        border-radius: 0;
        width: 100%;
        height: 100%;
        
    }
}


@keyframes cursorBlink {
    0% {
        opacity: 1
    }
    50% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

@keyframes cursorLoading {
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.clear {
    clear: both;
    float: none;
}

.offscreen {
    position: absolute;
    left: -9999px;
    width: 1px;
    height: 1px;
}

.underline {
    text-decoration: underline;
}